{
  "name": "react",
  "version": "1.0.0",
  "description": "Comision React JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React"
  ],
  "author": "Rodrigo Clavijo",
  "license": "ISC"
}
